### ISSUE TITLE
BSOD Windows 11 22H2

### ISSUE THREAD

**Issue by XAGU** [Xyrem/Yumekage#2]
Hyper-V is disabled,When starting YumekageUser.exe.
```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

IRQL_NOT_LESS_OR_EQUAL (a)
An attempt was made to access a pageable (or completely invalid) address at an
interrupt request level (IRQL) that is too high.  This is usually
caused by drivers using improper addresses.
If a kernel debugger is available get the stack backtrace.
Arguments:
Arg1: 0000000000000010, memory referenced
Arg2: 00000000000000ff, IRQL
Arg3: 00000000000000a7, bitfield :
	bit 0 : value 0 = read operation, 1 = write operation
	bit 3 : value 0 = not an execute operation, 1 = execute operation (only on chips which support this level of status)
Arg4: fffff8031db96457, address which referenced memory

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 499

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 25390

    Key  : Analysis.Init.CPU.mSec
    Value: 421

    Key  : Analysis.Init.Elapsed.mSec
    Value: 62826

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 96


FILE_IN_CAB:  051623-4421-01.dmp

DUMP_FILE_ATTRIBUTES: 0x1008
  Kernel Generated Triage Dump

BUGCHECK_CODE:  a

BUGCHECK_P1: 10

BUGCHECK_P2: ff

BUGCHECK_P3: a7

BUGCHECK_P4: fffff8031db96457

WRITE_ADDRESS: fffff8031e51c468: Unable to get MiVisibleState
Unable to get NonPagedPoolStart
Unable to get NonPagedPoolEnd
Unable to get PagedPoolStart
Unable to get PagedPoolEnd
unable to get nt!MmSpecialPagesInUse
 0000000000000010 

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  consent.exe

TRAP_FRAME:  ffffe085ada77500 -- (.trap 0xffffe085ada77500)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=fffff8031c45c180 rbx=0000000000000000 rcx=0000000000000201
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
rip=fffff8031db96457 rsp=ffffe085ada77690 rbp=0000000000000001
 r8=0000000000000004  r9=0000000000000018 r10=ffff990180037330
r11=ffffe085ada77768 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up di pl nz na pe nc
nt!HvlpAcquireHypercallPage+0x97:
fffff803`1db96457 488b4e10        mov     rcx,qword ptr [rsi+10h] ds:00000000`00000010=????????????????
Resetting default scope

STACK_TEXT:  
ffffe085`ada773b8 fffff803`1dc3daa9     : 00000000`0000000a 00000000`00000010 00000000`000000ff 00000000`000000a7 : nt!KeBugCheckEx
ffffe085`ada773c0 fffff803`1dc39134     : ffffe085`ada775e0 ffffbd83`ba5b4080 006fe47f`bd9bbfff fffff803`1dab6143 : nt!KiBugCheckDispatch+0x69
ffffe085`ada77500 fffff803`1db96457     : 00000000`0002950a 0002950a`00002f24 00000000`00040246 fffff803`1db75952 : nt!KiPageFault+0x474
ffffe085`ada77690 fffff803`1dd397f5     : ffffa5d3`0014a800 fffff803`1e46afc0 00000001`bc21d000 00000000`00000000 : nt!HvlpAcquireHypercallPage+0x97
ffffe085`ada776e0 fffff803`1db95e7a     : ffffa5d3`0014a850 00000000`001bc21d ffff2ec2`8e60eabf fffff803`1daa2e6a : nt!HvlpSlowFlushAddressSpaceTb+0x51
ffffe085`ada77770 fffff803`1dca3bc9     : 00000001`bc21d000 00000000`00000100 00000000`00000001 00000000`001bc21d : nt!HvlFlushAddressSpaceTb+0x36
ffffe085`ada777a0 fffff803`1dafe5cf     : fffff803`1e46afc0 00000000`00000000 00000000`001bc21d ffffa5d3`0014a850 : nt!KeFlushProcessTb+0x1a4049
ffffe085`ada777d0 fffff803`1df0ad04     : ffffbd83`c0e20080 ffffbd83`c0e20080 ffffe085`ada77aa0 8a000001`bc21d863 : nt!MiDeleteProcessShadow+0x1ab
ffffe085`ada77850 fffff803`1df0ae67     : ffffbd83`ba5b4080 00000000`00000000 fffff803`1e54c6c0 fffff803`1dc31f3a : nt!PspDisablePrimaryTokenExchange+0x114
ffffe085`ada77880 fffff803`1dc2d6f8     : fffff803`1c45c180 00000000`00000000 ffffbd83`ba5b4080 00000000`00000000 : nt!PspUserThreadStartup+0x37
ffffe085`ada778e0 fffff803`1dc2d660     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiStartUserThread+0x28
ffffe085`ada77a20 00007ffb`c116df90     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiStartUserThreadReturn
000000eb`ab87f7f8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffb`c116df90


SYMBOL_NAME:  nt!HvlpAcquireHypercallPage+97

MODULE_NAME: nt

IMAGE_NAME:  ntkrnlmp.exe

IMAGE_VERSION:  10.0.22621.819

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  97

FAILURE_BUCKET_ID:  AV_CODE_AV_nt!HvlpAcquireHypercallPage

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {4ec0a95d-f6f3-b65e-e8c0-c4388cdc7fe2}

Followup:     MachineOwner
```

**Comment by XAGU** [comment]
Hyper-V is enabled,When loading YumekageKernel.sys.
```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

ATTEMPTED_EXECUTE_OF_NOEXECUTE_MEMORY (fc)
An attempt was made to execute non-executable memory.  The guilty driver
is on the stack trace (and is typically the current instruction pointer).
When possible, the guilty driver's name is printed on
the BugCheck screen and saved in KiBugCheckDriver.
Arguments:
Arg1: ffffbf8d99196ba8, Virtual address for the attempted execute.
Arg2: 8a00000140c6c863, PTE contents.
Arg3: ffffbf8d991969b0, (reserved)
Arg4: 0000000000000000, (reserved)

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 671

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 1000

    Key  : Analysis.Init.CPU.mSec
    Value: 46

    Key  : Analysis.Init.Elapsed.mSec
    Value: 19280

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 92


FILE_IN_CAB:  051623-4765-01.dmp

DUMP_FILE_ATTRIBUTES: 0x1808
  Kernel Generated Triage Dump

BUGCHECK_CODE:  fc

BUGCHECK_P1: ffffbf8d99196ba8

BUGCHECK_P2: 8a00000140c6c863

BUGCHECK_P3: ffffbf8d991969b0

BUGCHECK_P4: 0

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  System

TRAP_FRAME:  ffffbf8d991969b0 -- (.trap 0xffffbf8d991969b0)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=0000000100000000 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
rip=ffffbf8d99196ba8 rsp=ffffbf8d99196b40 rbp=ffffbf8d99196ba8
 r8=000000000000000f  r9=fffff8012bc345cd r10=0000000000000180
r11=ffffbf8d99196ca8 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei ng nz na pe nc
ffffbf8d`99196ba8 0030            add     byte ptr [rax],dh ds:00000001`00000000=??
Resetting default scope

STACK_TEXT:  
ffffbf8d`991967f8 fffff801`2bcc2f82     : 00000000`000000fc ffffbf8d`99196ba8 8a000001`40c6c863 ffffbf8d`991969b0 : nt!KeBugCheckEx
ffffbf8d`99196800 fffff801`2bcbc8c9     : 00000000`00000011 00000000`00000003 00000000`00000000 ffffbf8d`991968d0 : nt!MiCheckSystemNxFault+0x156a26
ffffbf8d`99196840 fffff801`2ba53d5f     : 8a000001`40c6c863 00000000`00000011 ffffbf8d`99196949 00000000`00000000 : nt!MiRaisedIrqlFault+0x1631b9
ffffbf8d`99196890 fffff801`2bc39029     : 00000000`00000358 1a000001`17e94867 00000000`00000000 00000000`00000000 : nt!MmAccessFault+0x3af
ffffbf8d`991969b0 ffffbf8d`99196ba8     : ffffd000`03eee000 ffff8986`9d010000 fffff801`2b800000 ffff8986`b603f780 : nt!KiPageFault+0x369
ffffbf8d`99196b40 ffffd000`03eee000     : ffff8986`9d010000 fffff801`2b800000 ffff8986`b603f780 00000000`00000000 : 0xffffbf8d`99196ba8
ffffbf8d`99196b48 ffff8986`9d010000     : fffff801`2b800000 ffff8986`b603f780 00000000`00000000 ffff8986`b603f790 : 0xffffd000`03eee000
ffffbf8d`99196b50 fffff801`2b800000     : ffff8986`b603f780 00000000`00000000 ffff8986`b603f790 00000000`00000040 : 0xffff8986`9d010000
ffffbf8d`99196b58 ffff8986`b603f780     : 00000000`00000000 ffff8986`b603f790 00000000`00000040 00000000`00000000 : nt!PopCheckpointSystemSleepVariable <PERF> (nt+0x0)
ffffbf8d`99196b60 00000000`00000000     : ffff8986`b603f790 00000000`00000040 00000000`00000000 00000000`00000000 : 0xffff8986`b603f780


SYMBOL_NAME:  nt!MiCheckSystemNxFault+156a26

MODULE_NAME: nt

IMAGE_VERSION:  10.0.22621.819

STACK_COMMAND:  .cxr; .ecxr ; kb

IMAGE_NAME:  ntkrnlmp.exe

BUCKET_ID_FUNC_OFFSET:  156a26

FAILURE_BUCKET_ID:  0xFC_nt!MiCheckSystemNxFault

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {a6ae5288-6b71-974a-9b09-23f14d998164}

Followup:     MachineOwner

```

**Comment by Xyrem** [comment]
Hey, could you provide me with the dump file for the second crash (With HyperV)? Regarding the first one, it seems like it's because it hasn't initialized the hypercallcachedpages pointer correctly, which is odd since I have implemented it. Are you sure you haven't accidentally modified the code for HyperDeceit?

**Comment by XAGU** [comment]
Of course, this is my dump files: [Minidump](https://drive.google.com/file/d/1xL2CKzv4-gO1LSk2TOkyrlF3gNXCpU3k/view?usp=sharing.) and I checked again, I haven't modified the code for HyperDeceit.

**Comment by XAGU** [comment]
I solved it,The offset of HypercallCachedPages is wrong in win11.
[GetHypercallCachedPagesOffset](https://github.com/Xyrem/HyperDeceit/blob/78cc131361e957917fd75495ffc998cd80dc8480/HyperV/HyperV.cpp#LL57C22-L57C22)

**Comment by Xyrem** [comment]
Ah, could you do a PR and add it there?

Edit: Oh crap, I overwrote it with the wrong offset when adding support for older versions. I'll update it; The offset for 22h2 (Win 11) is 0x8700.

**Comment by Xyrem** [comment]
I'm closing this issue, thanks for reporting 👍
